
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nº creadores</title>
    <style>
        body {
            background-color: #FFD700;
            margin: 0 auto;
            max-width: 600px;
            padding: 20px;
             justify-content: center;  /* centra horizontalmente */
      align-items: center;      /* centra verticalmente */
            font-family: Arial, sans-serif;
            font-weight: bold;
            overflow-x: hidden;
            min-height: 100vh;
        }
        
        h1 {
            margin-top: 30px;
            text-align: center;
            padding: 10px;
        }
         
    </style>
</head>
<body>
   

    <h2>Hay tantos <br>creadores de contenido <br> como <br> trabajos de mierda.</h2>
   
</body>
</html>
